<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum Vitae </title>
    <link rel="stylesheet" href="estilos.css">
  </head>
    <body>
      <script src="js/function.js"></script>
       <header class="flex">
         <img src="yo.jpeg" alt=" foto de perfil">
          <div>
            <h1>Diego Vicente Vasquez</h1>
              <h2>Asistente de RR HH</h2>
              <p>DNI: 29990546</p>
              <p>email: diego@gmail.com</p>
            <p> edad: 40</p>
           </div>
       </header>
       <br>
       <br>
       <a href="#Experiencias">Informacion Profesional</a>
       <a href="#Estudios">Informacion Academica</a>
       <a href="#Conocimientos">Conocimientos</a>
       <br>
       <br>
       <section class="flex">
          <article>
            <a name="Experiencias"></a>
            <h2>Información Profesional</h2>
               <ul>
                <li>    
                  <p> Laboratorio Jactans</p>
                   <p id="demo">Ver antiguedad</p>
                     <button type="button" id="boton">Mas Info</button>
                     <!--<p> <b> Desde:</b>  05-2009 - <b> Hasta:</b> 02-2022</p>-->
                </li>
                <li>
                    <p> Ergomaq</p>
                    <p id="demo2">Ver antiguedad</p>
                    <button type="button" id="boton2">Mas Info</button>
                    <!--<p> <b> Desde:</b>  05-2004 - <b> Hasta:</b> 01-2009</p>-->
                </li>
               </ul>
          </article>
          <aside>
            <a name="Estudios"></a>
            <h2>Información Académica</h2>
            <ul>
              <li>
                <p> IAC Computación</p>
                <p> <b> Desde:</b>  04-2010 - <b> Hasta:</b> 07-2010</p>
              </li>
              <li>
                <p> Educación IT </p>
                <p> <b> Desde:</b>  06-2011 - <b> Hasta:</b> 11-2011</p>
              </li>
           </ul>
           <hr>
           <a name="Conocimientos"></a>
           <h2>Conocimientos</h2>
           <div class="flex" style="align-items: baseline;">
           <ul><p>Javascript</p>
           <progress value= "50" max="100"></progress>
           <p>Office</p>
           <progress value= "70" max="100"></progress>
          </ul>
          </div>
          </aside>
       </section>


    </body>
</html>